# activiti-7

./: README.md  pom.xml
log/: app.log.2020-09-29  app.log.2020-09-30  app.log.2020-10-09  app.log.2020-10-10
src/main/java/activiti/: CandidateTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagram/: gateway.bpmn  holiday3.bpmn  holiday5.bpmn  signle.bpmn  test.bpmn  testholiday.bpmn  timer.bpmn
src/test/java/com/carol/activiti/: CreateTableTest.java  DeploymentTest.java
src/test/java/com/carol/activiti/advanced/: Task.java
src/test/java/com/carol/test/: ActivitiDeploymentTest.java  ActivitiHistoryService.java  ActivitiMethodTest.java  ActivitiSatrtProcessInstanceTest.java  ActivitiTaskQueryTest.java  ActivitiTest.java  DeleteDeploymentTest.java  QueryBpmnFileTest.java  SuspendOrActivateProcessDefintion.java  SuspendOrActivateProcessInstance.java  TaskCompleteTest.java  TaskListenerTest.java  User.java
